# PrismChuckNorris

./: PrismChuckNorris.sln  README.md
PrismChuckNorris/: App.xaml  App.xaml.cs  CustomNavigationPage.cs  PrismChuckNorris.csproj
PrismChuckNorris.Android/: MainActivity.cs  PrismChuckNorris.Android.csproj
PrismChuckNorris.Android/Initializer/: AndroidInitializer.cs
PrismChuckNorris.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismChuckNorris.Android/Resources/: Resource.designer.cs
PrismChuckNorris.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismChuckNorris.iOS.csproj
PrismChuckNorris.iOS/Initializer/: iOSInitializer.cs
PrismChuckNorris.iOS/Properties/: AssemblyInfo.cs
PrismChuckNorris/Converters/: ItemTappedEventArgsConverter.cs
PrismChuckNorris/Helpers/: Constantes.cs
PrismChuckNorris/Models/: Joke.cs
PrismChuckNorris/Services/: ChuckNorrisService.cs  IChuckNorrisService.cs
PrismChuckNorris/Services/Base/: BaseHttpClient.cs
PrismChuckNorris/ViewModels/: CategoriesViewModel.cs  JokeCategoryViewModel.cs  JokeViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
PrismChuckNorris/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  JokeCategoryPage.xaml  JokeCategoryPage.xaml.cs  JokePage.xaml  JokePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
